<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.03d41rd1u39yia1epkalu0ehaqs4'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.03d41rd1u39yia1epkalu0ehaqs4' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.03d41rd1u39yia1epkalu0ehaqs4' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.03d41rd1u39yia1epkalu0ehaqs4' name='date' table='[date]' type='table' />
          <relation connection='mysql.03d41rd1u39yia1epkalu0ehaqs4' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.03d41rd1u39yia1epkalu0ehaqs4' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Sales Rev' datatype='real' name='[Calculation_859624596520226816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
      </column>
      <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_0498D9DF0D0F4C78BB6AFCD22DBE0BAA]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_FEFBE578D39643C4B66FABB7DE4DDF85]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_014C50578C9A4017A55A8F183283EFBD]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_B98CFC228716498AB83A74AA6F221C69]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_ADFBE15ACDD5467F95DBBDA5EAA66527]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_859624596593233922]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_57844902BB1F47359E59A8DC1EAC544A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_859624596593233922]' derivation='None' name='[none:Calculation_859624596593233922:ok]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:Calculation_859624596593233922:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='15'>Total sales</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='15'><![CDATA[<[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Normalized Sales Rev' datatype='real' name='[Calculation_859624596520226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624596520226816]' derivation='Sum' name='[sum:Calculation_859624596520226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:markets_name:nk]' />
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:markets_name:nk]</rows>
        <cols>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenues'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Revenues</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Normalized Sales Rev' datatype='real' name='[Calculation_859624596520226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624596520226816]' derivation='Sum' name='[sum:Calculation_859624596520226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='15'>Total Revenues</run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontcolor='#00007f' fontsize='15'><![CDATA[ <[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenues by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Normalized Sales Rev' datatype='real' name='[Calculation_859624596520226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624596520226816]' derivation='Sum' name='[sum:Calculation_859624596520226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' />
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]</rows>
        <cols>([federated.0vz6fw20d9k3h114802wa0t0qn3f].[yr:cy_date:ok] / [federated.0vz6fw20d9k3h114802wa0t0qn3f].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Market'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Normalized Sales Rev' datatype='real' name='[Calculation_859624596520226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624596520226816]' derivation='Sum' name='[sum:Calculation_859624596520226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:markets_name:nk]' />
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:markets_name:nk]</rows>
        <cols>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Normalized Sales Rev' datatype='real' name='[Calculation_859624596520226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624596520226816]' derivation='Sum' name='[sum:Calculation_859624596520226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_859624596520226816])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:custmer_name:nk]</column>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:custmer_name:nk]' />
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:custmer_name:nk]</rows>
        <cols>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Normalized Sales Rev' datatype='real' name='[Calculation_859624596520226816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency] == &apos;USD&apos; THEN [sales_amount]*85&#13;&#10;ELSE [sales_amount]&#13;&#10;END' />
            </column>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[product_code (products)]' derivation='Attribute' name='[attr:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_859624596520226816]' derivation='Sum' name='[sum:Calculation_859624596520226816:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_57844902BB1F47359E59A8DC1EAC544A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Calculation_859624596593233922]' member='&quot;&quot;' />
              <groupfilter function='member' level='[yr:cy_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_859624596520226816])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:product_code (products):nk]' />
                  <groupfilter function='member' level='[none:product_code (products):nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:product_code (products):nk]</column>
            <column>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[Action (Blank,YEAR(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[attr:product_code (products):nk]' />
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:product_code (products):nk]</rows>
        <cols>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[sum:Calculation_859624596520226816:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0vz6fw20d9k3h114802wa0t0qn3f' />
          </datasources>
          <datasource-dependencies datasource='federated.0vz6fw20d9k3h114802wa0t0qn3f'>
            <column caption='Blank' datatype='string' datatype-customized='true' name='[Calculation_859624596593233922]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_859624596593233922]' derivation='None' name='[none:Calculation_859624596593233922:ok]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vz6fw20d9k3h114802wa0t0qn3f].[none:Calculation_859624596593233922:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0vz6fw20d9k3h114802wa0t0qn3f].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1424' minheight='900' minwidth='1424' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='7333' id='3' name='Year' show-title='false' w='35042' x='24438' y='444' />
        <zone h='6556' id='4' name='Month' show-title='false' w='84570' x='8789' y='9333' />
        <zone h='12889' id='5' name='Revenues' show-title='false' w='26074' x='586' y='14778' />
        <zone h='64000' id='6' name='Revenue by Market' w='28371' x='351' y='27000' />
        <zone h='63667' id='7' name='Sales Quantity by Market' w='26475' x='28371' y='28111' />
        <zone h='12444' id='8' name='Quantity' show-title='false' w='23221' x='25801' y='14778' />
        <zone h='30667' id='9' name='Revenues by year' w='38975' x='59831' y='15333' />
        <zone h='32000' id='10' name='Top customers' show-title='false' w='26545' x='45084' y='51111' />
        <zone h='31556' id='11' name='Top products' show-title='false' w='29073' x='70646' y='51778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
